# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=mailgun

# SMTP Credentials
MAIL_HOSTNAME=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
